# Photo-Video-Editing

./: README.md
Base Code/Photo Collage/app/: build.gradle  google-services.json
Base Code/Photo Collage/app/release/: output-metadata.json
Base Code/Photo Collage/app/src/main/: AndroidManifest.xml
Base Code/Photo Collage/app/src/main/java/collagestudio/photocollage/collagemaker/: AppOpenManager.java  Constatnts.java  IntroScreens.java
Base Code/Photo Collage/app/src/main/java/collagestudio/photocollage/collagemaker/activity/: AddTextItemActivity.java  AdsFragmentActivity.java  BaseFragmentActivity.java  BasePhotoActivity.java  BaseTemplateDetailActivity.java  Constant.java  DownloadedPackageActivity.java  FrameDetailActivity.java  Login.java  MainActivity.java  PhotoCollageActivity.java  PhotoCollageApp.java  SelectPhotoActivity.java  SingleEditor.java  SplashActivity.java  StepActivity.java  TemplateActivity.java  TemplateDetailActivity.java
Base Code/Photo Collage/app/src/main/java/collagestudio/photocollage/collagemaker/adapter/: DownloadedPackageAdapter.java  FontAdapter.java  GalleryAlbumAdapter.java  GalleryAlbumImageAdapter.java  HorizontalPreviewTemplateAdapter.java  SelectedPhotoAdapter.java  TemplateAdapter.java  TemplateViewHolder.java
Base Code/Photo Collage/app/src/main/java/collagestudio/photocollage/collagemaker/cross_promotion/: LoadPromotionData.java  LoadPromotionResponse.java  MoreAppsActivity.java  PromotionDialog.java  SliderResponse.java
Base Code/Photo Collage/app/src/main/java/collagestudio/photocollage/collagemaker/fragment/: BaseFragment.java  ColorChooserFragment.java  CreateFrameFragment.java  CreatedCollageFragment.java  DownloadedPackageFragment.java  EditImageFragment.java  GalleryAlbumFragment.java  GalleryAlbumImageFragment.java  ItemPackageDetailFragment.java  MainFragment.java  PhotoCollageFragment.java  (+2 more)
Base Code/Photo Collage/app/src/main/res/anim/: slide_from_bottom.xml
Base Code/Photo Collage/app/src/main/res/drawable/: button2.xml  circle.xml  custom_bg.xml  customshape.xml  dark_rec.xml  fb_rec.xml  ic_aspect.xml  ic_aspect_ratio.xml  ic_birghtness_w.xml  ic_camera.xml  ic_color.xml  ic_editor.xml  ic_emoji.xml  ic_grid_two.xml  ic_rotate.xml  ic_rotation.xml  ic_smartphone_call.xml  ic_star_black.xml  ic_templates_two.xml  ic_thermometer.xml  logo.xml  navgradient.xml  rec.xml  rec1.xml  ripple.xml  trans_rec.xml  white_rec.xml
Base Code/Photo Collage/app/src/main/res/drawable-hdpi/: grid_ad_bg.xml  ic_close_icon.xml
Base Code/Photo Collage/app/src/main/res/layout/: action_save.xml  activity_frame_detail.xml  activity_intro_screens.xml  activity_login.xml  activity_main.xml  activity_more_apps.xml  activity_photocollage.xml  activity_select_photo.xml  activity_single_editor.xml  activity_splash.xml  activity_step.xml  activity_template.xml  activity_template_detail.xml  dialog_add_image.xml  dialog_border_shadow.xml  dialog_edit_image.xml  dialog_gesture.xml  dialog_select_photo.xml  exitdialogue.xml  filter_action_bar.xml  fragment_color_chooser.xml  fragment_create_frame.xml  fragment_downloaded_package.xml  fragment_gallery_album.xml  fragment_main.xml  fragment_photocollage.xml  frame_1.xml  frame_2.xml  frame_3.xml  frame_4.xml  frame_5.xml  frame_6.xml  frame_7.xml  frame_8.xml  frame_9.xml  gnt_small_template_view.xml  header_item.xml  item_downloaded_package.xml  item_frame.xml  item_gallery_album.xml  (+13 more)
Base Code/Photo Collage/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_add_text_item.xml  menu_photocollage.xml  menu_template_detail.xml  store.xml
Base Code/Photo Collage/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Base Code/Photo Collage/app/src/main/res/values-w820dp/: dimens.xml
Base Code/Photo Collage/dauroiimageprocessing/: build.gradle
Base Code/Photo Collage/dauroiimageprocessing/src/main/: AndroidManifest.xml
Base Code/Photo Collage/photoEditor/: build.gradle  google-services.json
Base Code/Photo Collage/photoEditor/src/main/: AndroidManifest.xml
Base Code/Photo Collage/photoEditor/src/main/java/dauroi/photoeditor/actions/: BaseAction.java  CropAction.java  DrawAction.java  FrameAction.java  PackageAction.java
Base Code/Photo Collage/photoEditor/src/main/java/dauroi/photoeditor/adapter/: CustomMenuAdapter.java
Base Code/Photo Collage/photoEditor/src/main/java/dauroi/photoeditor/utils/: InterstitialAdCreator.java  PhotoUtils.java  SecurityUtils.java  Utils.java
Base Code/Photo Collage/photoEditor/src/main/java/dauroi/photoeditor/view/: DrawableCropImageView.java
Base Code/Photo Collage/photoEditor/src/main/res/anim/: photo_editor_slice_in_right.xml
Base Code/Photo Collage/photoEditor/src/main/res/drawable/: photo_editor_btn_rotate_right.xml
Base Code/Photo Collage/photoEditor/src/main/res/drawable-mdpi/: navgradient.xml
Base Code/Photo Collage/photoEditor/src/main/res/layout/: photo_editor_action_draw.xml  photo_editor_dialog_color_picker.xml  photo_editor_dialog_edited_image.xml  photo_editor_orientation.xml
Base Code/Photo Collage/photoEditor/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+82 files in other folders)
