apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "collagestudio.photocollage.collagemaker"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 13
        versionName "1.1.3"
        multiDexEnabled true


    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'com.tonicartos:superslim:0.4.13'
    implementation project(':photoEditor')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.android:facebook-login:[5,6)'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    // implementation 'com.github.zomato:androidphotofilters:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //House Ads Library
    implementation 'com.github.p32929:HouseAds2:1.0.0.15'
//    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.google.ads.mediation:facebook:6.3.0.1'
    implementation project(':NativeTemplatesAndroid-1.0.0')

    implementation('com.github.clockbyte:admobadapter:1.4.6') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.firebase'
        exclude group: 'org.mockito'
        exclude group: 'org.powermock'
        exclude group: 'junit'
    }
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
