<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="collagestudio.photocollage.collagemaker.activity.Login"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/finz_bg_screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textColor="@color/primaryColor"
            android:textStyle="italic"
            android:textSize="16sp"
            android:gravity="end|center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_margin="0dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sign in"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_margin="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Please Sign in to continue"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp"
            android:gravity="top|center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_margin="0dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/finz_logo_trans"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:rotation="-2"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:layout_gravity="center"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""/>
            <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                android:padding="2dp"
                android:background="@drawable/ripple"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="28dp">
                <ImageView
                    android:layout_margin="6dp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/ic_smartphone_call" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In with mobile"
                    android:textColor="@color/common_google_signin_btn_text_dark"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""/>
            <LinearLayout
                android:layout_weight="0.8"
                android:id="@+id/signInWithGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                android:padding="2dp"
                android:elevation="4dp"
                android:background="@drawable/ripple"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp">
                <ImageView
                    android:layout_margin="6dp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:src="@drawable/googleicon" />
                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In with Google"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""/>
            <LinearLayout
                android:layout_weight="0.8"
                android:id="@+id/signInWithFB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                android:padding="4dp"
                android:background="@drawable/ripple"
                android:layout_marginTop="26dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="56dp">
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/ic_fb" />
                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue with Facebook"
                    android:textColor="#ffffff"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Skip"
            android:textColor="@color/primaryColor"
            android:textStyle="italic|bold"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:background="@drawable/ripple"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="18dp"
            android:layout_marginRight="32dp"/>
    </LinearLayout>

</LinearLayout>