<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/finz_bg_screen">
        <FrameLayout
            android:id="@+id/toplayar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/navgradient">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:paddingLeft="110dp"
                android:paddingRight="110dp"
                android:text="ScrapBook"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="110dp"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:background="@drawable/ripple"
                android:id="@+id/main_back"

                android:gravity="center|start">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/photo_editor_btn_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="Back"

                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="110dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:id="@+id/main_Save"
                android:background="@drawable/ripple"
                android:gravity="center|end">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_small_download_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_save"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"

                    android:background="@drawable/ripple"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.486" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toplayar"
            android:layout_above="@+id/bottomMenuLayout"
            android:background="@android:color/transparent">
        </FrameLayout>

        <TextView
            android:id="@+id/guideView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomMenuLayout"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/create_frame_guide"
            android:textColor="@color/primaryColor"/>

        <RelativeLayout
            android:id="@+id/bottomMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="#B83565">

            <ImageView
                android:id="@+id/deleteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_exit_pink_white"/>

            <ImageView
                android:id="@+id/borderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_border_white"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/infoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_info_white"/>
        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_white"
        android:backgroundTint="@color/primaryColor"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="0dp"
        android:padding="16dp" />
</FrameLayout>