<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/dialog_close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_close_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/adicon"
        android:layout_marginEnd="@dimen/_5sdp"
        android:id="@+id/adicon"/>
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:layout_marginEnd="@dimen/_5sdp"/>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dialog_download_button"
        android:layout_below="@+id/dialog_icon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo Collage"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_ad_rating_icon" />

            <TextView
                android:id="@+id/dialog_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:gravity="center_horizontal"
                android:text="Download App for your loved one!"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/main_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-45dp"
        android:adjustViewBounds="true"
        android:elevation="20dp"
        android:src="@mipmap/ic_launcher" />


    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gnt_ad_green">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/playstore_icon" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/dialog_download_button"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ad_download_btn" />
</RelativeLayout>