apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

       // ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
     //   ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
        }
    }

}

dependencies {
    implementation project(':dauroiimageprocessing')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/commons-codec-1.13.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.github.nikhil-sachdeva:SliderViewLibrary:1.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-ads:18.2.0'

}
